<html>
<!-- Az ebben a fájlban található css és html kód alapjául Faiz Ahmed munkája szolgált: https://codepen.io/faaezahmd/pen/dJeRex -->
<body>
    <style>
        body {
            font-family: 'lato', sans-serif;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }

    .table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

    .table .table-header {
            background-color: #95A5A6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

    .table .table-row {
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

    .table .col-1 {
            flex-basis: 40%;
        }

    .table .col-2 {
            flex-basis: 10%;
        }

    .table .col-3 {
            flex-basis: 10%;
        }

    .table .col-4 {
            flex-basis: 10%;
    }
    .table .col-5 {
        flex-basis: 10%;
    }
    </style>
<div class="container">
    <h2>Results</h2>
    <ul class="table">
        <li class="table-header">
            <div class="col col-1">Model</div>
            <div class="col col-2">Accuracy</div>
            <div class="col col-3">Precision</div>
            <div class="col col-4">Recall</div>
            <div class="col col-5">F1-score</div>
        </li>
        {result}
    </ul>
</div>
</body>
</html>